# projet_final_plateforme_jeu_video

./: pom.xml  tatus
doc/: UML.mdj  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/fr/orsys/roman/projet_final_plateforme_jeu_video/http/controller/: ReviewsControllerTest.html  package-summary.html  package-tree.html  package-use.html
doc/fr/orsys/roman/projet_final_plateforme_jeu_video/http/controller/class-use/: ReviewsControllerTest.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/uml/: UML.mdj
src/main/java/fr/orsys/roman/projet_final_plateforme_jeu_video/: ProjetFinalPlateformeJeuVideoApplication.java
src/main/java/fr/orsys/roman/projet_final_plateforme_jeu_video/business/: BusinessModel.java  Classification.java  Editor.java  Game.java  Gamer.java  Genre.java  Moderator.java  Platform.java  Reviews.java  User.java
src/main/java/fr/orsys/roman/projet_final_plateforme_jeu_video/business/dto/: CreateClassificationDto.java  CreateGameDto.java  CreateReviewsDto.java  GameDto.java  LoginFormDto.java  PasswordDto.java  UserGamerDto.java  UserModeratorDto.java  UserResponse.java
src/main/java/fr/orsys/roman/projet_final_plateforme_jeu_video/business/exception/: DateIsInTheFuturException.java  GamerAlreadyExistInDbException.java  (+4 more)
src/main/java/fr/orsys/roman/projet_final_plateforme_jeu_video/configuration/: SpringWebSecurityConfig.java  SwaggerConfig.java
src/main/java/fr/orsys/roman/projet_final_plateforme_jeu_video/repository/: BusinessModelRepository.java  ClassificationRepository.java  EditorRepository.java  GameRepository.java  GamerRepository.java  GenreRepository.java  ModeratorRepository.java  PlatformRepository.java  ReviewsRepository.java  UserRepository.java
src/main/java/fr/orsys/roman/projet_final_plateforme_jeu_video/service/: BusinessModelService.java  ClassifcationService.java  ClassificationService.java  ConnexionService.java  EditorService.java  GameService.java  GameService.java.orig  GamerService.java  GenreService.java  ModeratorService.java  PlatformService.java  ReviewsService.java  ReviewsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/orsys/roman/projet_final_plateforme_jeu_video/: ProjetFinalPlateformeJeuVideoApplicationTests.java
src/test/java/fr/orsys/roman/projet_final_plateforme_jeu_video/controller/: ClassificationControllerTest.java  PlatformControllerTest.java
src/test/java/fr/orsys/roman/projet_final_plateforme_jeu_video/service/: BusinessModelServiceIT.java  BusinessModelServiceTest.java  ClassificationServiceIT.java  ClassificationServiceTest.java  EditorServiceIT.java  EditorServiceTest.java  PlatformServiceIT.java  PlatformServiceTest.java
src/test/resources/: ClassificationService.sql  PlatformService.sql
(+74 files in other folders)
