[33mcommit 67d8804cb94bfd9412d68dcdb4c87ecfa8a82080[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Tue Feb 15 12:39:55 2022 +0100

    fix initcontroller

[33mcommit d15dbda8695aaae2fd22715d8a06c5f52aef55e2[m
Merge: 4ee37e3 854fc27
Author: Roman <roman.kulbacki@gmail.com>
Date:   Tue Feb 15 12:37:20 2022 +0100

    fix merge

[33mcommit 4ee37e3e90551557d37294989ac61e5d35889447[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Tue Feb 15 12:32:44 2022 +0100

    modif moderator service methode create ok et init controller ajout des moderator

[33mcommit 854fc27110153068997e943ef84eecb3ea4b1dcf[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Tue Feb 15 11:46:31 2022 +0100

    add editorservice editorserviceimpl add init editors

[33mcommit 4af7c1561291031195da2f4fb95ae5ed5d60c82f[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Tue Feb 15 10:44:15 2022 +0100

    fix merge

[33mcommit 9d7ff63fcc796bfa9d73963f981dfdefe4375b15[m
Merge: 2d0c1f9 e1cf820
Author: Roman <roman.kulbacki@gmail.com>
Date:   Tue Feb 15 10:41:29 2022 +0100

    merge and conflicts ok

[33mcommit 2d0c1f94e12d5b0c9d40dbc5bb842a4cf7e1762e[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Tue Feb 15 10:32:22 2022 +0100

    connexion amelioration

[33mcommit e1cf8202a43977ab558eb0b2533182e1fc8db366[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Tue Feb 15 10:26:20 2022 +0100

    fixed platformService conflict

[33mcommit 06e91a5e8fbeda1c45fd5214e945602267c748e9[m[33m ([m[1;31morigin/alaric[m[33m)[m
Merge: d524651 cbdd7df
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Tue Feb 15 09:37:04 2022 +0100

    merged from main

[33mcommit cbdd7dfbfd1e1d6e207307712069f1127d305b95[m[33m ([m[1;31morigin/moulaye-feature-addGame[m[33m)[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 23:39:01 2022 +0100

    Add ExceptionDateIsInTheFutur + updates for adding game

[33mcommit d524651109022f99e6aa9ccbf9686eed7898cbeb[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 23:25:32 2022 +0100

    add businessmodelservice impl & IT & script

[33mcommit 8f3dfef96318ebaef9bb8a698a74121515d947ed[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 22:00:07 2022 +0100

    remove crossOrigin* add PlatformController

[33mcommit ba1a9372e92aff0f717df89b9c75592300870872[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 20:14:23 2022 +0100

    end of service

[33mcommit 85f2381cc81a37c9d7b6af3cf3b989457fea14b6[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 18:11:50 2022 +0100

    Update GameDto with validation annotations

[33mcommit fd1619adc394f940f9bf4432088c4e85b7f013a8[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 17:31:39 2022 +0100

    add doc + use case diagram add classificationSvcTest

[33mcommit e8eb87a24d8d2f467f34fbda079b0f3e48f0d1cf[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 17:08:23 2022 +0100

    Fix merge conflig with empty lines

[33mcommit 307e15aa665544899a66846122adc7c45866a512[m
Merge: e8e3708 b94fe70
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 16:54:12 2022 +0100

    Merge branch 'moulaye-feature-addGame'

[33mcommit b94fe7077b3d9fd2f1770305b86a144a07afcd0f[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 16:48:53 2022 +0100

    Set up Of Adding a Game with update of relations services and repositories + update of ManyToMany relationships beetween Game and Platform

[33mcommit e8e37086aac8e4ea5c24fb319085f4a56192a312[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 16:47:16 2022 +0100

    add h2 test properties + platformService, test, impl

[33mcommit a9293017bd96a8ec1fa685c6e3ca1c5dce37d8bc[m
Merge: d0e6a13 f43ec40
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 10:55:58 2022 +0100

    merge main

[33mcommit f43ec406e2bad7803a510393b33797394aa3cf87[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 10:50:21 2022 +0100

    add genreServiceImpl

[33mcommit d0e6a130abf2cdbd1008cbd1b3a0525917f9167b[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 10:32:30 2022 +0100

    Deleting InitiController

[33mcommit 53202d8ddb456fe93ebef6f66fc39a72f0418e3e[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 10:27:40 2022 +0100

    fix merge conflict with main

[33mcommit 5783befc97ee3a81c739d034bcc28bad9b4e6b70[m
Merge: dbf9a4c c374584
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Mon Feb 14 10:16:52 2022 +0100

    merge main

[33mcommit fed350ae756ec7f4fa5948cab6c1b3f942f77446[m
Merge: 93f1f2a c374584
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 10:11:26 2022 +0100

    merged from main

[33mcommit 93f1f2aa44fc58903c297104acc450e25e78d27d[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Mon Feb 14 10:09:19 2022 +0100

    add h2 dependency & modified tests & sql test files

[33mcommit c374584bb0ed9f8c0e578f66c3047ef41867a363[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Mon Feb 14 10:03:52 2022 +0100

    modif class @ToString + fetch Lazy and Eager

[33mcommit 14d95b0c57efff7a46256d1f7094723ff128c9d5[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Mon Feb 14 09:33:27 2022 +0100

    maj login pseudo à la place de l'email

[33mcommit dbf9a4cf14d57d97458ee687f89ac7a08f68d580[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Sun Feb 13 22:03:14 2022 +0100

    Add InitCntroller and GenreServiceImpl

[33mcommit ac6b18ebf7f39ca44b08ab5a85381caead0e889e[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Sun Feb 13 20:55:05 2022 +0100

    connexion basic ok with flag isAdmin true or false for gamer or moderator

[33mcommit 8231f4c9a67b3b1c0765ae183e1f6f83a5bc56c3[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Sun Feb 13 19:16:11 2022 +0100

    Add GameServiceImpl + update GameCOntroller and ClassificationRepository

[33mcommit b6600280ca0d57f3628a6053d89d62113f911fe1[m
Merge: 6fe8395 d8acfe4
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Sun Feb 13 17:34:45 2022 +0100

    merged from main

[33mcommit ed0a339bf4867ca38e892b5ef97bd39e180b5170[m
Merge: b65c3ac d8acfe4
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Sun Feb 13 17:34:11 2022 +0100

    Merge branch 'main' into moulaye-feature-addGame

[33mcommit 6fe8395661c42ae8f24b94540698bcf47d484e25[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Sun Feb 13 17:32:20 2022 +0100

    add classification test&service&init platform test&service&init

[33mcommit b65c3ac1426509f9e8682eed5f3c27017c104af4[m
Author: jurufola <moulaye.haidara@laposte.net>
Date:   Sun Feb 13 17:32:20 2022 +0100

    Add GameDto

[33mcommit d8acfe4f54e1a08df99b7bfa88e19d948036e401[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Sun Feb 13 17:26:12 2022 +0100

    dto password + update password with encoder for gamer and moderator

[33mcommit 8780665141fb1d6324932b60b9a80659ddae5fa5[m
Merge: b47cacf f3715a9
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Sun Feb 13 16:22:57 2022 +0100

    merged from main

[33mcommit b47cacf0f632ecac6d80e696825b32f1715df5a1[m
Author: mavlopp <alaric.smith@outlook.fr>
Date:   Sun Feb 13 16:18:27 2022 +0100

    add initcontroller, classificationservice&impl

[33mcommit f3715a97945bc11e8c97fdfc397afc5c06237db3[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Sun Feb 13 16:18:17 2022 +0100

    userGamer and Moderator findById ok

[33mcommit 232d61d280ab5f995b1238aec2749ec80d897a17[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Sat Feb 12 23:04:38 2022 +0100

    translation of attribute ok, dto UserModerator and UserGamer ok to create in db, preparedLoginFormDto for connexion

[33mcommit 695623f07fc0a569e685598a121129c11e3ccd92[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Sat Feb 12 22:16:41 2022 +0100

    annulation regex email, addUserGamer and addUserModerator with cryptage mdp

[33mcommit 44591289d6c682912855a9e245582fe6701cf841[m
Author: Roman <roman.kulbacki@gmail.com>
Date:   Sat Feb 12 17:32:30 2022 +0100

    project spring_io with business class + repo + service interface + controller prepared to work
